<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_art_track"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmarks"
            android:title="@string/menu_bookmark" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_youtube_searched_for"
            android:title="@string/menu_history" />
    </group>
</menu>